#extend("base")

#export("head") {
    <title>Create Reminder | Reminders</title>
}

#export("body") {
    <div class="container">
        <h1>Create Reminder</h1>

        <form method="post">
            <div class="form-group">
                <label class="form-control-label" for="title">Title</label>
                <input type="text" name="title" class="form-control">
            </div>

            <div class="form-group">
                <label class="form-control-label" for="description">Description</label>
                <input type="text" name="description" class="form-control">
            </div>


            <input type="submit" value="Save" class="btn btn-primary">
        </form>

    </div> <!-- container -->
}
