#extend("base")

#export("head") {
    <title>Home | Reminders</title>
}

#export("body") {
    <div class="container">
        <h1>Reminders</h1>

        <table class="table">
            <thead class="thead-default">
                <tr><th>Title</th><th>Description</th></tr>
            </thead>
            <tbody>
                #if(reminders) {
                    #loop(reminders, "reminder") {
                        <tr><td><a href="/reminder/#(reminder.id)/">#(reminder.title)</a></td><td>#(reminder.description)</td></tr>
                    }
                }
            </tbody>

        </table>

    </div> <!-- container -->
}
