#extend("base")

#export("head") {
    <title>Login | Reminders</title>
}

#export("body") {
    <div class="container">
        <h1>Login To Create Reminders</h1>

        <form method="post">
            <div class="form-group">
                <label class="form-control-label" for="username">Username</label>
                <input type="text" name="username" class="form-control">
            </div>

            <div class="form-group">
                <label class="form-control-label" for="password">Password</label>
                <input type="text" name="password" class="form-control">
            </div>


            <input type="submit" value="Save" class="btn btn-primary">
        </form>

    </div> <!-- container -->
}
